.cusotmer_info{

	border:1px solid black;
	border-collapse:collapse !important;
}

.prd_info{
	border:1px solid black;
	border-collapse:collapse !important;
}

.prd_info_2{
	border-top:1px solid black;
	border-bottom:1px solid black;
	border-collapse:collapse !important;
}
.ref_data{
	border:1px solid #000000;
	padding:1%;
	align-content: right;
	text-align: right;
}

.prd_head{
	background-color:#416e679e;
}

.content_2{
	position: absolute;
	bottom: 10%; 
}

.underline_space{
	padding-bottom: 5px; 
}

.contentimg{

background-image: url("not-valid-pay.png");  
  background-color: #FFFFFF;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.contentimgoffer{

background-image: url("job_offer_Draft_Only.png");  
  background-color: #FFFFFF;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.contentprof{


  background-color: #FFFFFF;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}